{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true, // 타입 추론을 허용하지 않음
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node"
  }
}