{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "3.6.9",
    "@emotion/react": "11.10.0",
    "@emotion/styled": "11.10.0",
    "@mui/material": "5.10.1",
    "@mui/x-date-pickers": "5.0.0-beta.6",
    "@notionhq/client": "2.1.1",
    "@tanstack/react-query": "4.2.3",
    "date-fns": "2.29.2",
    "graphql": "16.6.0",
    "mapbox-gl": "2.10.0",
    "mobx": "6.6.1",
    "mobx-react-lite": "3.4.0",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-datepicker": "4.8.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.36.0",
    "react-map-gl": "7.0.19",
    "recoil": "0.7.5",
    "styled-components": "5.3.5"
  },
  "devDependencies": {
    "@types/date-fns": "2.6.0",
    "@types/node": "18.7.8",
    "@types/react": "18.0.17",
    "@types/react-datepicker": "4.4.2",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.7.1",
    "typescript": "4.7.4"
  }
}
